<!doctype html>
<style>
html{background:black url("http://i.imgur.com/i2fMx.jpg") no-repeat;font-family:sans-serif;color:white;}
p{text-shadow:black 0 1px 3px;}
#likelike{position:absolute;visibility:hidden;z-index:3;}
#scoreLine{font-size:smaller;color:#a0a0a0;}
#scoreDisplay{font-weight:bold;}
#blink{position:absolute;top:0;left:0;visibility:hidden;width:640px;height:480px;line-height:480px;text-align:center;font-weight:bold;font-size:180px;color:black;z-index:1;}
#blink.yes{background-color:rgba(192,255,0,0.5);}
#blink.yes:after{content:"YES!";}
#blink.no{background-color:rgba(255,96,0,0.5);}
#blink.no:after{content:"NO!";}
.asteroid{position:absolute;margin:-25px;width:50px;height:50px;background-image:url("http://i.imgur.com/YLScueS.png");z-index:4;}
.dead{position:absolute;margin:-44px -40px;width:80px;height:88px;background-image:url("http://i.imgur.com/vvTQy.png");background-size:100%;}
.mineral{position:absolute;margin:-16px;width:32px;height:32px;background-position:center;background-image:url("http://i.imgur.com/cELTk.png");background-size:200%;z-index:4;}
.number{position:absolute;margin:-8px -32px;width:64px;line-height:16px;text-align:center;color:white;}
.server{position:absolute;height:24px;padding:4px 0 0 71px;background:transparent url("http://i.imgur.com/VOoaw.png") no-repeat;font-size:11px;font-family:"Lucida Grande","Tahoma","Verdana","Arial",sans-serif;color:#808080;white-space:nowrap;z-index:2;}
.server:after{position:absolute;top:6px;left:53px;width:12px;height:12px;content:"";}
.red:after{background-image:url("http://i.imgur.com/rJzuhP2.png");}
.green:after{background-image:url("http://i.imgur.com/DxQk08j.png");}
.blue:after{background-image:url("http://i.imgur.com/6fkPmLF.png");}
*{user-select:none;-webkit-user-select:none;-moz-user-select:-moz-none;cursor:pointer;}
.covered-server{position:absolute;visibility:hidden;}
</style>
<style>/* this one is populated by javascript */</style>
<script>
var
ASTEROID_SPAWN_DELAY = 500, // time between asteroid click and next spawn
ASTEROID_EXPLODE_TIME = 200, // time that the explosion takes to fade out

SPAWN_TOP = 120, // area where objects can normally spawn, in pixels
SPAWN_BOTTOM = 480 - 30,
SPAWN_LEFT = 30,
SPAWN_RIGHT = 640 - 30,

SCORE_SHOW_TIME = 1000, // time to fade +x score text, in ms
SCORE_DX = 8, // movement of +x score text
SCORE_DY = 0,

MINERAL_DX = 0, // normal displacement of mineral
MINERAL_DY = -120,
MINERAL_ATTACK_DX = 0, // displacement of mineral on attack
MINERAL_ATTACK_DY = -80,
MINERAL_MOVE_TIME = 80, // time taken to displace mineral, in ms
MINERAL_HOLD_TIME = 100, // time between arriving at final destination and fading start, in ms
MINERAL_FADE_TIME = 200, // time to fade mineral, in ms

NUM_SERVERS = 12,
SERVER_LIGHT_INTERVAL = 1500 / NUM_SERVERS, // every (this many) milliseconds, set a random server's light to a random value
SERVER_TEXT_INTERVAL = 5000 / NUM_SERVERS, // every (this many) milliseconds, set a random server's text to a random value
SERVER_STATUS_INTERVAL = 8000 / NUM_SERVERS,

MIN_ADAPTATION = 3,
MAX_ADAPTATION = 8,
ASTEROIDS_BEFORE_SWITCH = 2, // swap to target this many asteroids before attack

BLINK_DURATION = 100, // how long the distraction is visible
BLINK_CLICK_ASTEROID = 'yes',
BLINK_MINERAL_DISINTEGRATE = null,

GAME_MAX_DURATION = 120000;


var lights = [
	'http://i.imgur.com/lNlKn.png',
	'http://i.imgur.com/UxrBY.png'
];

var banter = [
	'working on it.',
	'this is boring.',
	'can I take a break now?',
	'asteroids are the worst.',
	'where does this file go?',
	'I just want to shut down.',
	'no! don\'t touch that port!',
	'lalalala I\'m not listening.',
	'does this look like spam to you?'
];

var likelike = null;
var score = 0;
var scoreDisplay = null;
var blink = null;
var serverDivs = [];
var serverCoords = [];
var likeCoords = null;
var remaining = 0;
var coveredServer = null;
var gameStartTime = null;

function init() {
	// set up animation CSS
	var ss = document.styleSheets[1];
	var rule = 0;
	if ('transition' in document.documentElement.style) {
		ss.insertRule('.dead{transition-property:opacity;transition-duration:' + ASTEROID_EXPLODE_TIME + 'ms;}', rule++);
		ss.insertRule('.mineral{transition-property:left,top,opacity;transition-duration:' + MINERAL_MOVE_TIME + 'ms,' + MINERAL_MOVE_TIME + 'ms,' + MINERAL_FADE_TIME + 'ms;}', rule++);
		ss.insertRule('.number{transition-property:top,left,opacity;transition-duration:' + SCORE_SHOW_TIME + 'ms;}', rule++);
	} else if ('webkitTransition' in document.documentElement.style) {
		ss.insertRule('.dead{-webkit-transition-property:opacity;-webkit-transition-duration:' + ASTEROID_EXPLODE_TIME + 'ms;}', rule++);
		ss.insertRule('.mineral{-webkit-transition-property:left,top,opacity;-webkit-transition-duration:' + MINERAL_MOVE_TIME + 'ms,' + MINERAL_MOVE_TIME + 'ms,' + MINERAL_FADE_TIME + 'ms;}', rule++);
		ss.insertRule('.number{-webkit-transition-property:top,left,opacity;-webkit-transition-duration:' + SCORE_SHOW_TIME + 'ms;}', rule++);
	} else if ('mozTransition' in document.documentElement.style) {
		ss.insertRule('.dead{-moz-transition-property:opacity;-moz-transition-duration:' + ASTEROID_EXPLODE_TIME + 'ms;}', rule++);
		ss.insertRule('.mineral{-moz-transition-property:left,top,opacity;-moz-transition-duration:' + MINERAL_MOVE_TIME + 'ms,' + MINERAL_MOVE_TIME + 'ms,' + MINERAL_FADE_TIME + 'ms;}', rule++);
		ss.insertRule('.number{-moz-transition-property:top,left,opacity;-moz-transition-duration:' + SCORE_SHOW_TIME + 'ms;}', rule++);
	} else {
		console.log('):');
		return;
	}

	// add servers
	for (var i = 0; i < NUM_SERVERS; i++) {
		var c = randomCoords();
		// servers aren't centered, so offset the coordinates
		c.x -= 23;
		c.y -= 12;
		serverDivs.push(server(c.x, c.y));
		serverCoords.push(c);
	}

	// get main elements
	likelike = document.getElementById('likelike');
	blink = document.getElementById('blink');
	scoreDisplay = document.getElementById('scoreDisplay');

	// make screen busier
	setInterval(serverLights, SERVER_LIGHT_INTERVAL);
	setInterval(serverText, SERVER_TEXT_INTERVAL);
	setInterval(serverStatus, SERVER_STATUS_INTERVAL);

	// start game
	step();

	gameStartTime = Date.now();
	setTimeout(finish, GAME_MAX_DURATION);
	window.addEventListener('message', function (e) {
		if (e.data == 'liked') {
			finish(true);
		}
	});
}

function finish(liked) {
	var o = {type: 'adaptation', liked: liked};
	if (liked) o.time = Date.now() - gameStartTime;
	var h = '#' + JSON.stringify(o);
	location.href = 'finished.html' + h;
}

function serverLights() {
	var off = Math.random() < 0.5;
	var lit = Math.floor(Math.random() * NUM_SERVERS);
	if (off) {
		serverDivs[lit].style.backgroundImage = '';
	} else {
		var color = Math.floor(Math.random() * lights.length);
		serverDivs[lit].style.backgroundImage = 'url("' + lights[color] + '")';
	}
}

function serverText() {
	var plain = Math.random () < 0.8;
	var si = Math.floor(Math.random() * NUM_SERVERS);
	if (plain) {
		serverDivs[si].textContent = Math.floor(10 / Math.random()) + ' requests pending.';
	} else {
		var bi = Math.floor(Math.random() * banter.length);
		serverDivs[si].textContent = banter[bi];
	}
}

function serverStatus() {
	var si = Math.floor(Math.random() * NUM_SERVERS);
	var ci = Math.random();
	if (ci < 0.6) serverDivs[si].className = 'server green';
	else if (ci < 0.7) serverDivs[si].className = 'server red';
	else serverDivs[si].className = 'server blue';
}

function step() {
	remaining--;
	if (remaining == -1) {
		// just clicked on attack asteroid, reset everything
		remaining = Math.floor(Math.random() * (MAX_ADAPTATION - MIN_ADAPTATION)) + MIN_ADAPTATION;
	} else if (remaining > ASTEROIDS_BEFORE_SWITCH) {
		likelike.style.visibility = '';
		if (coveredServer) {
			coveredServer.className = 'server';
			coveredServer = null;
		}
	}
	if (remaining == ASTEROIDS_BEFORE_SWITCH) {
		var cover = Math.floor(Math.random() * NUM_SERVERS);
		likeCoords = serverCoords[cover];
		coveredServer = serverDivs[cover];
		coveredServer.className = 'covered-server';
		likelike.style.top = likeCoords.y + 'px';
		likelike.style.left = likeCoords.x + 'px';
		likelike.style.visibility = 'visible';
	}
	if (remaining > 0) {
		setTimeout(randomAsteroid, ASTEROID_SPAWN_DELAY);
	} else {
		setTimeout(attackAsteroid, ASTEROID_SPAWN_DELAY);
	}
	// %%% document.title = remaining;
}

function randomCoords() {
	return {
		x: Math.floor(Math.random() * (SPAWN_RIGHT - SPAWN_LEFT) + SPAWN_LEFT),
		y: Math.floor(Math.random() * (SPAWN_BOTTOM - SPAWN_TOP) + SPAWN_TOP)
	};
}

function randomAsteroid() {
	var c = randomCoords();
	asteroid(c.x, c.y, MINERAL_DX, MINERAL_DY);
}

function attackAsteroid() {
	asteroid(likeCoords.x + 23 - MINERAL_DX, likeCoords.y + 12 - MINERAL_DY, MINERAL_ATTACK_DX, MINERAL_ATTACK_DY);
}

function execBlink(type) {
	if (!type) return;
	blink.className = type;
	blink.style.visibility = 'visible';
	setTimeout(function () {
		blink.style.visibility = '';
	}, BLINK_DURATION);
}

function asteroid(x, y, dx, dy) {
	var div = document.createElement('div');
	div.className = 'asteroid';
	div.style.top = y + 'px';
	div.style.left = x + 'px';
	div.addEventListener('click', function (e) {
		if (div.className == 'dead') return;
		div.className = 'dead';
		div.style.opacity = '0';
		setTimeout(function () {
			document.body.removeChild(div);
		}, ASTEROID_EXPLODE_TIME);
		mineral(x, y, dx, dy);
		number(x, y, '+1');
		execBlink(BLINK_CLICK_ASTEROID);
		addScore(1);
		step();
	});
	document.body.appendChild(div);
}

function mineral(x, y, dx, dy) {
	var div = document.createElement('div');
	div.className = 'mineral';
	div.style.top = y + 'px';
	div.style.left = x + 'px';
	var tFade = setTimeout(function () {
		div.style.opacity = '0';
	}, MINERAL_MOVE_TIME + MINERAL_HOLD_TIME);
	var tRemove = setTimeout(function () {
		document.body.removeChild(div);
		execBlink(BLINK_MINERAL_DISINTEGRATE);
	}, MINERAL_MOVE_TIME + MINERAL_HOLD_TIME + MINERAL_FADE_TIME);
	div.addEventListener('click', function (e) {
		clearTimeout(tFade);
		clearTimeout(tRemove);
		document.body.removeChild(div);
		number(x + dx, y + dy, '+3');
		addScore(3);
	});
	document.body.appendChild(div);
	var dummy = div.clientHeight; // flush initialization
	div.style.top = y + dy + 'px';
	div.style.left = x + dx + 'px';
}

function number(x, y, text) {
	var div = document.createElement('div');
	div.className = 'number';
	div.style.top = y + 'px';
	div.style.left = x + 'px';
	div.textContent = text;
	setTimeout(function () {
		document.body.removeChild(div);
	}, SCORE_SHOW_TIME);
	document.body.appendChild(div);
	var dummy = div.clientHeight; // flush initialization
	div.style.left = x + SCORE_DX + 'px';
	div.style.top = y + SCORE_DY + 'px';
	div.style.opacity = '0';
}

function server(x, y) {
	var div = document.createElement('div');
	div.className = 'server green';
	div.style.top = y + 'px';
	div.style.left = x + 'px';
	div.textContent = Math.floor(10 / Math.random()) + ' requests pending.';
	document.body.appendChild(div);
	return div;
}

function addScore(delta) {
	score += delta;
	scoreDisplay.textContent = score;
}

// prevent page reuse
window.onunload = function () {
	var dummy = 'no-reuse';
};
</script>
<body>
<p id="scoreLine">SCORE: <span id="scoreDisplay">0</span></p>
<iframe id="likelike"    src="http://bl.ocks.org/d/2806b518afc9ded32cc3/"   scrolling="no" frameborder="0" style="border:none; overflow:hidden;   width:450px; height:35px;" allowTransparency="true"></iframe>
<div id="blink"></div>
<script>init();</script>
