<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Demo of Perceptual UI Attacks</title>

<style>

BODY {
    FONT-SIZE: 10pt; 
    SCROLLBAR-HIGHLIGHT-COLOR: #87ceff; 
    SCROLLBAR-SHADOW-COLOR: #87ceff; 
    SCROLLBAR-3DLIGHT-COLOR: #ffffff; 
    SCROLLBAR-ARROW-COLOR: #87ceff;     
    SCROLLBAR-TRACK-COLOR: #ffffff; 
    FONT-FAMILY: Georgia; 
    SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
    MARGIN:20;
}
A:link {
    COLOR: steelblue; TEXT-DECORATION: none
}
A:visited {
    COLOR: steelblue; TEXT-DECORATION: none
}
A:hover {
    COLOR: #ffcc00; TEXT-DECORATION: none
}

.title{
  FONT-SIZE: 120%;
  TEXT-DECORATION:underline;
}

li { margin: 2; padding: 2 }


blockquote {
    position: relative;
    text-indent: -1em;
}

.emph {
  color:red; 
  font-style:italic;
  font-weight:bold;
}
 

</style>
</head>

<body bgcolor="whitesmoke">
<h1>Demo of Perceptual UI Attacks</h1>
  <b class="title">Interactive Point And Click Games</b>  
  <blockquote>
    <li><a href="instructions-a.html"> The Adaptation Game</a> </li>
    
    <li><a href="instructions-f.html"> The Fast Motion Mislocalization Game</a> </li>

    <li><a href="instructions-n.html"> The Destabilizing Pointer Perception Game</a> </li>

    <li><a href="instructions-m.html"> The Controlling the Timing of the Clicks Game</a> </li>
    
    <li><a href="instructions-h.html"> The Attacking Peripheral Vision Game</a> </li>
    
    

  </blockquote>  



</body></html>
